== README

Gadgets application {<img src="https://codeclimate.com/repos/54269f5ce30ba06fa2009f50/badges/a67a8190f26ef9ce7bbb/gpa.svg" />}[https://codeclimate.com/repos/54269f5ce30ba06fa2009f50/feed] {<img src="https://codeclimate.com/repos/54269f5ce30ba06fa2009f50/badges/a67a8190f26ef9ce7bbb/coverage.svg" />}[https://codeclimate.com/repos/54269f5ce30ba06fa2009f50/feed]

Features:

* Unregistered users can create new user account (sign up)

* Registered users can sign in / sign out


Registered user can:

* View gadgets collection

* Switch view modes for gadgets collection between cover flow mode and list mode

* Search gadgets

* Upload several gadget images simultaneously

* View uploaded gadget images in different size